<!DOCTYPE html>
<html>
    <head>
        <title>
            UG | Department of Computer Science
        </title>
        <style>
            .department-symbol{
                display:inline-block;
                width:400px;
                vertical-align: top;
                margin-right:600px;
                margin-top:50px;
            }

            .top-button{
                background-color:rgb(3, 8, 44);
                color: #ffc800;
                width: 85px;
                height: 25px;
                border-radius: 12px;
                margin-top:50px;
                transition:opacity, 0.7s
            }

            .top-button:hover{
                opacity:0.7;
                cursor: pointer;
            }

            .top-button:active{
                opacity:0.3;
            }

            .Searchbar{
                margin-top: 500px;
            }
        </style>
    </head>
    <body>
        <div class="page-top">
            <img class="department-symbol" src="Pictures/comScience_logo.png">
            <button class="top-button">Home</button>
            <button class="top-button">Faculty</button>
            <button class="top-button">Alumni</button>
            <button class="top-button">Research</button>
            <button class="top-button">News</button>
        </div>

    <div class="upper-centre">
        <p>Please select your level to see your courses</p>
        <select name="Undergrad-courses">
            <option value="">Select your level</option>
            <option value="Level 100">Level 100</option>
            <option value="Level 200">Level 200</option>
            <option value="Level 300">Level 300</option>
            <option value="Level 400">Level 400</option>
        </select>
        <select name="Masters-courses">
            <option value="MPhil">MPhil</option>
            <option value="MSc.">MSc.</option>
        </select>
    </div>    
        <div class="page-centre">
            <input class="Searchbar" type="text" placeholder="Search for Past Papers">
        </div>
        
    </body>
</html>