<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Pictures/favicon.ico" type="image/x-icon">
        <title>
            UG | Department of Computer Science
        </title>
        <link rel="stylesheet" href="navigation-area.css">
        <style>
            .pic1{
                margin-left:250px;
                width:800px;
            }
            .intro{
                margin-left: 300px;
                width: 800px;
                font-size:30px;
            }

            .sub-heading{
                margin-left:480px;
                font-size:35px;
                margin-bottom: 20px;
            }

            .text{
                margin-left:300px;
                font-size:30px;
                width: 700px;
                vertical-align:top;
                margin-top:20px;
            }

            .lower-button{
                width:85px;
                height:25px;
                border-radius:12px;
                background-color: rgb(10,10,85);
                 color:white;
                 transition:opacity,0.3s;
                 margin-left:600px;
                 margin-top:0px;
                 display:inline-block;
            }

            .lower-button:hover{
                opacity:0.7;
                cursor:pointer;
            }
            .lower-button:active{
                opacity:0.3;              
            }

        </style>
    </head>
    <body>
        <div class="top-buttons">
            <img class="department-symbol" src="Pictures/comScience_logo.png">
            <button class="top-button">Home</button>
            <button class="top-button">Faculty</button>
            <button class="top-button">Research</button>
            <button class="top-button">Students</button>
            <button class="top-button">News</button>
        </div>
 


        <div class="top-part">
            <p class="short-heading">
                Alumni
            </p>
        </div>

    
        <p class="intro">
             Welcome to the vibrant community of University of Ghana Computer Science Alumni.
             As esteemed graduates of our institution, you are an integral part of our legacy
             and ongoing story. This dedicated spacd celebrates your accomplishments, fosters connections,
             and provides a wealth of resources tailored to support your journey beyond graduation. Explore upcoming events,
             stay updated on alumni achievements, and discover avenues for cotinued engagement with your alma matter. Whether you're seeking
             career guidance, eager to reconnect with fellow graduates. or considering ways to give back, this platform is designed to keep you
             connected, inspired, and empowered as lifelong members of the Department of Computer Science family.
        </p>

        <p class="sub-heading">
            Alumni Mentorship Programme
        </p>
        <div>
        <img src="Pictures/connections-1.jpg" class="pic1">
        <p class="text">
            At UG, we strive to give the best education possible to our students. This may involve relying on people in the industry.
            We aim to empower future leaders by connecting current students with seasoned alumni through our mentorship program.
            Forge meaningful relationships, gain valuable insights, and bridge the gap between academia and real-world success.
            Sign up for the Alumni mentorship program today!
        </p>
        <button class="lower-button">Sign Up</button>
    </div>

        <div class="footer">
            <div class="footer-left">
            <p>
                For more information, call us through the following numbers:
            </p>
            <p class="text3">
                +233 501 382 035
            </p>
            <p class="text3">
                +233 559 145 698
            </p>
            <p class="text3">
                Email: dcs@ug.edu.gh
            </p>
            <p class="text4">
             &#169; Copyright 2023
            </p>
        </div>

        <div class="footer-right">
            <p>
                Locate us at:
            </p>

            <p>
                University of Ghana, Legon Campus
            </p>

            <p>
                Opposite the Mathematics Department.
            </p>

        </div>
            
        </div>
    </body>

</html>