<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Pictures/favicon.ico" type="image/x-icon">
        <title>
            UG | Department of Computer Science
        </title>
        <link rel="stylesheet" href="navigation-area.css">
        <style>
            .department-symbol{
                display:inline-block;
                width:400px;
                vertical-align: top;
                margin-right:600px;
                margin-top:50px;
            }

            .top-button{
                background-color:rgb(10, 10, 85);
                color: #ffc800;
                width: 85px;
                height: 25px;
                border-radius: 12px;
                margin-top:50px;
                transition:opacity, 0.7s;
            }
            
            .top-button:hover{
                opacity:0.7;
                cursor: pointer;
            }
            
            .top-button:active{
                opacity:0.3;
            }

            .top-part{
                width:1500px;
                height:75px;
                background-color: rgb(10, 10, 85);
            }
            .heading{
                margin-left:300px;
                size: 500px;
                font-size:45px;
                color:white;
            }

            .sub-heading{
                margin-left:500px;
                font-size:40px;
                text-decoration: underline;
                color:rgb(10,10,85);
            }

            .rightsided-heading{
                display:inline-block;
                vertical-align:top;
                margin-left:100px;
            }

            .dept-history{
                display:inline-block;
                margin-top: 40px;
            }
            .right-sidedpic{
                width:500px;
                margin-top:50px;
                margin-left:45px;
                display: inline-block;
            }

            .leftsided-pic{
                width:500px;
                margin-top:50px;
                margin-left:300px;
                display:inline-block;
            }

            .faculty-pic{
                width:550px;
                margin-top:90px;
                margin-left:45px;
                display:inline-block;               
            }

            .rightsided-text{
                width:500px;
                display:inline-block;
                vertical-align:top;
                margin-left:200px;
                margin-top:50px;
                font-size: 25px;
            }

            .leftsided-text{
                width:500px;
                display:inline-block;
                vertical-align:top;
                font-size:30px;
                margin-left:45px;
                margin-top:50px;
            }
            </style>
    </head>
    <body>
        <div class="page-top">
            <img class="department-symbol" src="Pictures/comScience_logo.png">
            <button class="top-button">Home</button>
            <button class="top-button">Faculty</button>
            <button class="top-button">Alumni</button>
            <button class="top-button">Research</button>
            <button class="top-button">News</button>
        </div>

        <div class="top-part">
            <p class="heading">
                About The Department of Computer Science
            </p>
        </div>

        <p class="sub-heading">
            History
        </p>

            <img class="right-sidedpic" src="Pictures/univofghana1.jpg">
            <p class="rightsided-text">
                Established in 1985, the Computer Science Department at the University of Ghana emerged as a pioneer in technological education within the region.
                 Initially conceived as a response to the growing demand for computing expertise,
                  the department has since evolved into a hub for innovation, research,
                   and academic excellence in the field of computer science in West Africa.
            </p>

            <p class="sub-heading">
                Mission
            </p>
        
            <p class="leftsided-text">
                The department is committed to advancing computer science education, research, and technological innovation.
                 Its mission is to empower students with a comprehensive understanding of computer science fundamentals,
                 foster a culture of innovation, and contribute to the development of cutting-edge technologies that address local and global challenges.
            </p>
            <img class="leftsided-pic" src="Pictures/getty-5.jpg">
    
            <p class="sub-heading">
                Faculty
            </p>
        
            <img class="right-sidedpic" src="Pictures/getty-4.jpg">
            <p class="rightsided-text">
                The department boasts a diverse and esteemed faculty comprising experienced educators and industry professionals.
                 These scholars bring a wealth of expertise in various domains of computer science, 
                 including artificial intelligence, cybersecurity, data science, and software engineering. 
                Their dedication to research and teaching has garnered recognition both nationally and internationally,
                 positioning the department as a leader in academic excellence.
            </p>

                <p class="sub-heading">
                    Impact
                </p>

            <p class="leftsided-text">
                The Computer Science Department at the University of Ghana has been instrumental in shaping the landscape of computer science education in Ghana.
                 Through its rigorous curriculum, research initiatives, and collaborations with industry partners, the department has produced
                  a cohort of highly skilled professionals
                  who have significantly contributed to technological advancements in the country. 
                Its graduates are at the forefront of innovation, driving progress in diverse sectors such as finance, healthcare, and telecommunications.
                
            </p>
            <img class="leftsided-pic" src="Pictures/getty-3.jpg">


            <div class="footer">
                <div class="footer-left">
                <p>
                    For more information, call us through the following numbers:
                </p>
                <p class="text3">
                    +233 501 382 035
                </p>
                <p class="text3">
                    +233 559 145 698
                </p>
                <p class="text3">
                    Email: dcs@ug.edu.gh
                </p>
                <p class="text4">
                 &#169; Copyright 2023
                </p>
            </div>
    
            <div class="footer-right">
                <p>
                    Locate us at:
                </p>
    
                <p>
                    University of Ghana, Legon Campus
                </p>
    
                <p>
                    Opposite the Mathematics Department.
                </p>
    
            </div>
                
            </div>

           
        
    </body>
    </html>