<!DOCTYPE html>
<html>
    <head>
        <title>
            UG | Department of Computer Science
        </title>
        <link rel="stylesheet" href="navigation-area.css">
        <style>
           .image1{
                width:400px;
                height:auto;
                margin-top: 80px;
                display:inline-block;
            }
            .text1{
                display:inline-block;
                font-size:35px;
                width: 800px;
                margin-top:80px;
                margin-left:200px;
                vertical-align:top;
            }

            .read-more{
                color:skyblue;
                text-decoration:underline;
                font-size:25px;
            }

            .read-more:hover{
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="top-buttons">
            <img class="department-symbol" src="Pictures/comScience_logo.png">
            <button class="top-button">Home</button>
            <button class="top-button">Faculty</button>
            <button class="top-button">Alumni</button>
            <button class="top-button">Students</button>
            <button class="top-button">Research</button>
        </div>

        <div class="top-part">
            <p class="short-heading">
                News and Events
            </p>
        </div>
                <img src="Pictures/news-.jpg" class="image1">

                <p class="text1">
                    Empowering Women in Cybersecurity: In a pioneering initiative, our department is proudly hosting
                    a certification event aimed at equipping women with the skills and certification to become
                    ethical hackers. The event, tailored to encourage diversity in cybersecurity, will provide
                    comprehensive training and certification opportunities, fostering a more inclusive landscape within the field.
                    Attendees will gain hands-on esperience, valuable insights, and networking opportunities, reinforcing our
                    commitment to advabcing gender diversity in technology.<span class="read-more">Click here to read more.</span>
                </p>

                <img src="Pictures/news-3.jpg" class="image1">

                <p class="text1">

                </p>
    </body>
</html>