<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Pictures/favicon.ico" type="image/x-icon">
        <title>
            UG | Department of Computer Science
        </title>
        <link rel="stylesheet" href="navigation-area.css">
        <style>
            
            .sub-heading{
                margin-left: 450px;
                font-size: 40px;
                color:rgb(4, 4, 62);
            }

            .text1{
                width:1000px;                                                                                                                                                                                                                                              
                font-size:30px;
                margin-left: 250px;
            }

            .staff{
                margin-top:100px;
                display:inline-block;
            }

            .staff-pics{
                margin-top:30px;
                border-radius:210px;
                margin-left:30px;
                display:inline-block;
            }

            .staff-info{
                display: inline-block;
                margin-left: 400px;
                vertical-align:top;
                font-size:40px;
                margin-bottom:0px;
                width:350px;
            }

        </style>

    </head>
    <body>
<div class="top-buttons">
            <img class="department-symbol" src="Pictures/comScience_logo.png">
            <button class="top-button">Home</button>
            <button class="top-button">Faculty</button>
            <button class="top-button">Alumni</button>
            <button class="top-button">Students</button>
            <button class="top-button">News</button>
        </div>

        <div class="top-part">
            <p class="short-heading">
                Faculty
            </p>
        </div>

        <div class="container-1">
            <p class="sub-heading">
                About The Faculty At DCS.
            </p>
            <p class="text1">
                The Computer Science Department at the University of Ghana boasts a dynamic and diverse faculty,
                 characterized by a blend of seasoned academicians and innovative researchers.
                 Comprising experts in various domains within computer science, from artificial intelligence and data science to
                 software engineering and cybersecurity, the faculty fosters an environment of academic rigor and practical application.
                  With a commitment to nurturing the next generation of tech leaders, they engage students through cutting-edge research initiatives,
                  hands-on projects, and a curriculum designed to adapt to the rapidly evolving landscape of technology.
                 Their dedication to excellence in teaching and research propels the department forward,
                 making it a hub for intellectual growth and technological advancement within the region.
            </p>
        </div>
        <div class="staff">
            <img src="Pictures/ms-1.jpeg" class="staff-pics">
            <p class="staff-info">
                Michael Agbo Tettey,
                Lecturer at DCS.        
            </p>
        </div>
        <div class="staff">
            <img src="Pictures/mam-1.jpeg" class="staff-pics">
            <p class="staff-info">
                Mark Attah Mensah,
                Lecturer at DCS.
            </p>
        </div>
        <div class="staff">
            <img src="Pictures/aziz-1.jpeg" class="staff-pics">
            <p class="staff-info">
                Abdullai Dwumfuor,
                Lecturer at DCS.
            </p>
        </div>
        <div class="staff">
            <img src="Pictures/jda-a.jpeg" class="staff-pics">
            <p class="staff-info">
               Jamal-Deen Abdulai,
               Lecturer at DCS.
            </p>
        </div>
        <div class="staff">
            <img src="Pictures/jludu-1.jpeg" class="staff-pics">
            <p class="staff-info">
                Julius Ludu,
                Lecturer at DCS.
            </p>
        </div>

        <div class="footer">
            <div class="footer-left">
            <p>
                For more information, call us through the following numbers:
            </p>
            <p class="text3">
                +233 501 382 035
            </p>
            <p class="text3">
                +233 559 145 698
            </p>
            <p class="text3">
                Email: dcs@ug.edu.gh
            </p>
            <p class="text4">
                &#169;  Copyright 2023
            </p>
        </div>

        <div class="footer-right">
            <p>
                Locate us at:
            </p>

            <p>
                University of Ghana, Legon Campus
            </p>

            <p>
                Opposite the Mathematics Department.
            </p>

        </div>
            
        </div>
    </body>
</html>